global:
  scrape_interval: 10s
  evaluation_interval: 10s
rule_files:
  - prometheus.rules.yml

scrape_configs:
  - job_name: 'process-service'
    dns_sd_configs:
      - names:
          - 'tasks.process'
        type: 'A'
        port: 8080
    metrics_path: '/actuator/prometheus'
  - job_name: 'process-monitoring-service'
    static_configs:
      - targets: ['process-monitoring:8080']
    metrics_path: '/actuator/prometheus'
