groups:
  - name: AllInstances
    rules:
    - alert: InstanceDown
      expr: up == 0
      for: 5m
      annotations:
        title: 'Instance {{ $labels.instance }} down'
        description: '{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes.'
      labels:
        severity: 'critical'
  - name: CamundaProcesses
    rules:
    - alert: InstanceDown
      expr: up == 0
      for: 5m
      annotations:
        title: 'Instance {{ $labels.instance }} down'
        description: '{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes.'
      labels:
        severity: 'critical'